{
  "name": "zeus-pc",
  "private": true,
  "version": "0.2.0",
  "description": "Central local Zeus PC para Windows",
  "author": "Zeus PC",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "desktop": "electron .",
    "package:win": "electron-builder --win portable --x64"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "br.zeus.pc",
    "productName": "Zeus PC",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "native-bin",
        "to": "native"
      }
    ],
    "win": {
      "target": "portable",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "Zeus-PC-${version}-Windows.exe",
      "requestExecutionLevel": "user"
    }
  },
  "allowScripts": {
    "electron@44.7.0": true,
    "esbuild@0.25.12": true,
    "electron-winstaller@5.4.0": true
  }
}
